{
  "name": "dai-ql",
  "version": "0.0.1",
  "description": "GraphQL endpoint for Dai 1.0",
  "main": "server,js",
  "author": "dc",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^5.0.0",
    "express-graphql": "^0.6.11",
    "graphql": "^0.13.0",
    "restify": "^6.3.4"
  }
}
